# Android

ATom-Bot/: settings.gradle
ATom-Bot/app/: build.gradle
ATom-Bot/app/src/main/: AndroidManifest.xml
ATom-Bot/app/src/main/java/xyz/atombot/: MainActivity.java  SettingScreen.java  SocketTransceiver.java  TcpClient.java
ATom-Bot/app/src/main/java/xyz/atombot/Youmen/: YoumengView.java
ATom-Bot/app/src/main/java/xyz/atombot/fangxiang/: FangxiangView.java
ATom-Bot/app/src/main/res/drawable/: btn_normal.xml  seekbar_progress_drawable.xml  switch_ios_track_off.xml  switch_ios_track_on.xml  switch_ios_track_selector.xml
ATom-Bot/app/src/main/res/layout/: activity_main.xml  activity_setting_screen.xml
ATom-Bot/app/src/main/res/navigation/: nav_graph.xml
ATom-Bot/app/src/main/res/values/: ArmSeekbarStyle.xml  strings.xml
